Algoritmo "FUN츒_SE"
// 
//  
// Descri巫o   : Praticando com os comandos SE , REPITA, PARA
// Autor(a)    : THIAGO GOMES ZIOLKOWSKI
// Data atual  : 26/10/2022


Var

     SALDO_INICIAL: REAL
       SALDO_FINAL: REAL
          TOT_CRED: REAL
           TOT_DEB: REAL
             VALOR: VETOR [1..1000] DE REAL

              DATA: VETOR [1..1000] DE CARACTERE
FORNECEDOR_CLIENTE: VETOR [1..1000] DE CARACTERE
               D_C: VETOR [1..1000] DE CARACTERE
              RESP: CARACTERE

       CONT1, CONT: INTEIRO


Inicio

         CONT <- 1

         ESCREVAL("-------------------------------------------------------------")
         ESCREVAL ("                   CONTROLE DE CAIXA")
         ESCREVAL("-------------------------------------------------------------")
         ESCREVAL()


         ESCREVA ("INFORME O SALDO INICIAL: ")
         LEIA (SALDO_INICIAL)
         LIMPATELA

REPITA

         ESCREVAL("-------------------------------------------------------------")
         ESCREVAL ("              INCLUS츒 DE LAN큐MENTOS")
         ESCREVAL("-------------------------------------------------------------")
         ESCREVAL()
         
         ESCREVAL  ("                  SALDO INICIAL: R$ ",SALDO_INICIAL:8:2)
         ESCREVAL  ("              TOTAL DE CR텏ITOS: R$ ",TOT_CRED:8:2)
         ESCREVAL  ("               TOTAL DE D텍ITOS: R$ ",TOT_DEB:8:2)
         ESCREVAL  ("                    SALDO FINAL: R$ ",SALDO_FINAL:8:2)
         ESCREVAL()


         ESCREVA("INFORME A DATA [00/00/00]: ")
         LEIA(DATA[CONT])

         ESCREVA("INFORME O NOME DO CLIENTE OU FORNECEDOR: ")
         LEIA (FORNECEDOR_CLIENTE[CONT])

         ESCREVA("D텍ITO [D] CR텏ITO [C]: ")
         LEIA (D_C[CONT])
         
         ESCREVA("INFORME O VALOR: R$ ")
         LEIA (VALOR[CONT])

               //---------------------------------------
               SE (D_C[CONT]) = "D"     ENTAO
                 TOT_DEB <- TOT_DEB - (VALOR[CONT])

               SENAO
                 TOT_CRED <- TOT_CRED + (VALOR[CONT])
                 
               FIMSE
               //---------------------------------------


         CONT <- CONT + 1 // N＝ERO DE LAN큐MENTOS

         ESCREVAL()
         ESCREVA("DESEJA INCLUIR OUTRO LAN큐MENTO? ")
         LEIA (RESP)

         SALDO_FINAL <- SALDO_INICIAL + TOT_CRED + TOT_DEB

         LIMPATELA





ATE RESP = "N"


//------------------------------------------------------------------------------
//TELA FINAL

         ESCREVAL("-------------------------------------------------------------")
         ESCREVAL("                INCLUS츒 DE LAN큐MENTOS")
         ESCREVAL("-------------------------------------------------------------")
         ESCREVAL()

         ESCREVAL  ("                  SALDO INICIAL: R$ ",SALDO_INICIAL:8:2)
         ESCREVAL  ("              TOTAL DE CR텏ITOS: R$ ",TOT_CRED:8:2)
         ESCREVAL  ("               TOTAL DE D텍ITOS: R$ ",TOT_DEB:8:2)
         ESCREVAL  ("                    SALDO FINAL: R$ ",SALDO_FINAL:8:2)
         ESCREVAL()


         SE SALDO_FINAL < 2000 ENTAO
         
            ESCREVAL()
            ESCREVAL("---------------------------------------------------------")
            ESCREVAL("ALERTA!! SEU SALDO ESTA ABAIXO DA MARGEM DE SEGURAN큐!!")
            ESCREVAL("---------------------------------------------------------")
            ESCREVAL()
            
         FIMSE

//------------------------------------------------------------------------------
//TELA FINAL + LAN큐MENTOS

 ESCREVAL()
 ESCREVAL("------------------------------------------------------------------")
 ESCREVAL("                  DEMONSTRATIVO DE LAN큐MENTOS")
 ESCREVAL("------------------------------------------------------------------")
 ESCREVAL()

PARA CONT1 <- 1 ATE CONT-1 FACA


     ESCREVA((DATA[CONT1]):14)
     ESCREVA((FORNECEDOR_CLIENTE[CONT1]):30)
     ESCREVA((D_C[CONT1]):4)
     ESCREVA((VALOR[CONT1]):10:2)
     ESCREVAL()


FIMPARA



Fimalgoritmo




